JWT_SECRET_KEY=KAH-secret-key-blabla
JWT_SECRET_KEY_EXPIRE=1d
MYSQL_CONNECTION=mysql://nextdealapp:nextdealapp@localhost:3306/nextdeal_local
MYSQL_DEBUG=true
LOGGER_LEVEL=debug
IGNORED_SUB_DOMAINS=localhost,nextdeal
NODE_ENV=develop
GCP_STORAGE_REGION=us-central1
NEXT_DEAL_SERVICE_URL=http://localhost:3000/api/v1